@import 'scss';

.container {
	width: 1230px;
	margin: 152px 0 8px 0;

	h3 {
		@include title-h3;
		text-align: center
	}

	h2 {
		@include title-h2;
		text-align: center;
	}

	.sortMenu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: 60px 0;

		.select {
			display: flex;
			gap: 12px;
			align-items: center;

			>p {
				font-weight: 700;
				font-size: 16px;
				line-height: 160%;
				color: $gray800;
			}

			>span {
				font-size: 14px;
				line-height: 150%;
				color: $gray700;
			}

			>select {
				@extend input;
				padding: 0;
				width: 160px;
			}

			.showInput {
				width: 72px;
				padding: 0 6px 0 16px;
			}
		}

		.search {
			background-image: url(../../../assets/backgroundSVGs/search.svg);
			background-repeat: no-repeat;
			background-position: top 13px right 13px;
			background-color: $white;
			width: 282px;
			padding: 0 35px 0 16px;

			&::-webkit-input-placeholder {
				color: $gray600;
			}

			&::-moz-placeholder {
				color: $gray600;
			}

			&:-ms-input-placeholder {
				color: $gray600;
			}

			&::-ms-input-placeholder {
				color: $gray600;
			}

			&::placeholder {
				color: $gray600;
			}
		}

		.toggleMenu {
			display: flex;
			gap: 12px;

			.activeSvg {
				cursor: pointer;
				width: 20px;
				height: 20px;
				display: block;
				fill: $primary;
			}

			.noActiveSvg {
				@extend .activeSvg;
				fill: $gray800;
			}
		}
	}
}

input {
	border: 1px solid $gray400;
	padding: 0 16px 0 16px;
	font-size: 14px;
	line-height: 150%;
	color: $gray800;
	border-radius: 4px;
	height: 44px;
}

//! hide cross <input type='search'>
input[type="search"]::-webkit-search-cancel-button {
	display: none;
}

.list {
	display: flex;
	flex-direction: column;
	gap: 24px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
}