@import 'scss';

.container {
	max-width: 1230px;
	margin-bottom: 120px;
	overflow: hidden;

	@media (max-width:$large-size) {
		width: 80%;
		padding: 0px 5px;
		margin: -140px 0px 60px 0px;
	}

	@media (max-width:$small-size) {
		width: 100%;
	}

	h3 {
		@include title-h3;
		text-align: center;
		margin: 180px 0 8px 0;
	}

	h2 {
		@include title-h2;
		text-align: center;

		@media (max-width:$large-size) {
			margin: 0px 0px 60px 0px;
		}

		@media (max-width:$regular-size) {
			margin: 0px 0px -30px 0px;
		}

		@media (max-width:$small-size) {
			margin: -10px 0px -30px 0px;
			font-size: 40px;
		}
	}

	>nav {
		display: flex;
		margin: 60px 0;

		@media (max-width:$regular-size) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-column-gap: 0px;
			grid-row-gap: 0px;
		}

		@media (max-width:$small-size) {
			margin: 50px 0px 20px 0px;
		}

		>div {
			display: flex;
			width: 25%;
			align-items: center;
			justify-content: center;
			gap: 8px;
			cursor: pointer;
			height: 46px;
			border-radius: 4px;
			border: 1px solid transparent;
			transition: ease 0.2s;
			transition: .3s ease;

			@media (max-width:$regular-size) {
				width: 100%;
			}

			&:hover {
				box-shadow: $small;
				transition: ease 0.2s;
				border: 1px solid $lilac;
				transition: .3s ease;

				.title {
					color: $lilac;
					transition: .3s ease;
				}

				.icon {
					fill: $lilac;
					transition: .3s ease;
				}
			}

			.icon {
				width: 16px;
				height: 16px;
				fill: $gray600;
				transition: .3s ease;
			}

			.activeIcon {
				@extend .icon;
				fill: $primary;
			}

			.title {
				font-weight: 700;
				font-size: 16px;
				line-height: 160%;
				color: $gray600;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
				transition: .3s ease;
			}

			.activeTitle {
				@extend .title;
				color: $primary;
			}
		}

		.activeTab {
			border: 1px solid $primary;

			&:hover {
				border: 1px solid $primary;

				.activeIcon {
					fill: $primary;
				}

				.activeTitle {
					color: $primary;
				}
			}
		}
	}

	aside {
		width: 1230px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width:$large-size) {
			width: 100%;
		}

		>div {
			display: flex;
			flex-direction: column;
			gap: 24px;

			>h4 {
				font-weight: 900;
				font-size: 32px;
				line-height: 130%;
				color: $gray900;
			}

			>p {
				width: 495px;
				height: 130px;
				overflow: hidden;
				font-size: 16px;
				line-height: 160%;
				color: $gray800;

				@media (max-width:$large-size) {
					width: fit-content;
					height: fit-content
				}
			}
		}

		>img {
			width: 600px;
			height: 440px;
			display: block;

			@media (max-width:$large-size) {
				display: none;
			}
		}
	}
}